# PRN222_Assignment2_Su26

./: FUNewsManagement.sql  NguyenBinhAn_QE190061_A02.slnx  README.md
NguyenBinhAnRazorPages/: NguyenBinhAnRazorPages.csproj  Program.cs  appsettings.Development.json  appsettings.json
NguyenBinhAnRazorPages/Hubs/: NewsHub.cs
NguyenBinhAnRazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewImports.cshtml
NguyenBinhAnRazorPages/Pages/Accounts/: Index.cshtml  Index.cshtml.cs
NguyenBinhAnRazorPages/Pages/Categories/: Index.cshtml  Index.cshtml.cs
NguyenBinhAnRazorPages/Pages/News/: Detail.cshtml  Detail.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
NguyenBinhAnRazorPages/Pages/Shared/: _Layout.cshtml  _LayoutIndex.cshtml  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
NguyenBinhAnRazorPages/Properties/: launchSettings.json
NguyenBinhAnRazorPages/wwwroot/css/: site.css
NguyenBinhAn_A02_Business/: NguyenBinhAn_A02_Business.csproj
NguyenBinhAn_A02_Business/NguyenBinhAn_A02_Business/Repositories/: CategoryRepository.cs  GenericRepository.cs  INewsArticleRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  SystemAccountRepository.cs  TagRepository.cs
NguyenBinhAn_A02_Business/NguyenBinhAn_A02_Business/Services/: AccountService.cs  CategoryService.cs  ICategoryService.cs  INewsArticleService.cs  ITagService.cs  NewsArticleService.cs
NguyenBinhAn_A02_Business/Repositories/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  INewsArticleRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs  NewsArticleRepository.cs  SystemAccountRepository.cs  TagRepository.cs
NguyenBinhAn_A02_Business/Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  INewsArticleService.cs  ITagService.cs  NewsArticleService.cs  TagService.cs
NguyenBinhAn_A02_Data/: FUNewsManagementDbContext.cs  FUNewsManagementDbContextFactory.cs  NguyenBinhAn_A02_Data.csproj
NguyenBinhAn_A02_Data/Models/: Category.cs  NewsArticle.cs  NewsTag.cs  SystemAccount.cs  Tag.cs
